# Inventory Register #
This software is designed to inventory all of your business's devices.

Currently it supports the following device types:

* Desktops
* Laptops
* Tablets
* Monitors
* Phones

### Features ###

* Creating new devices
* Editing existing devices
* Deleting existing devices
* Exporting device info in XML format for use elsewhere
* Easily switching between SQL Server databases using connection strings
* Filtering existing devices

### More Information ###
This software is written in .NET's C# using WPF for the UI. Data is stored in an SQL Server database, and all interaction between the software and the database is handled using EntityFramework.

###Screenshots###

Screenshots can be found here: https://imgur.com/a/tlDCc